<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l2B-aI-Idp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NESW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-wd-PlD">
                                <rect key="frame" x="142" y="98" width="130" height="62"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="North">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RjH-c5-9c3" kind="presentation" modalPresentationStyle="fullScreen" id="Db8-1Z-bJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utB-OY-V9w">
                                <rect key="frame" x="20" y="417" width="119" height="62"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="West">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RjH-c5-9c3" kind="presentation" modalPresentationStyle="fullScreen" id="fdk-lP-fTw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWY-59-3qF">
                                <rect key="frame" x="289" y="417" width="105" height="62"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="East">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RjH-c5-9c3" kind="presentation" modalPresentationStyle="fullScreen" id="x7y-tK-C3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsz-hW-mBb">
                                <rect key="frame" x="139.5" y="809" width="135" height="62"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="South">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="RjH-c5-9c3" kind="presentation" modalPresentationStyle="fullScreen" id="YJX-Mf-nEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86078917980194092" green="0.55389719215705713" blue="0.68829534814018323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="utB-OY-V9w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7bu-87-Gy9"/>
                            <constraint firstItem="utB-OY-V9w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E5e-qe-pxN"/>
                            <constraint firstItem="pWY-59-3qF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NcR-ck-M65"/>
                            <constraint firstItem="gsz-hW-mBb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZXa-W1-0Ig"/>
                            <constraint firstItem="Yap-wd-PlD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zxn-o4-OgT"/>
                            <constraint firstAttribute="bottom" secondItem="gsz-hW-mBb" secondAttribute="bottom" constant="25" id="bXh-jX-xnR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pWY-59-3qF" secondAttribute="trailing" constant="20" id="tt6-90-DoN"/>
                            <constraint firstItem="Yap-wd-PlD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="woo-3N-i5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Lq-3O-mbB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="g8V-b0-AxT">
            <objects>
                <viewController id="RjH-c5-9c3" customClass="DetailsViewController" customModule="NESW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfa-dd-aIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-CM-13l">
                                <rect key="frame" x="105" y="382" width="210" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qup-ID-nw9" kind="unwind" unwindAction="unwind:" id="7pE-Pa-QBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ulP-pz-3yZ"/>
                        <color key="backgroundColor" red="0.91976243257522583" green="0.36203590333392099" blue="0.5316433408415101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="TPd-x1-R9c"/>
                    <connections>
                        <outlet property="button" destination="cTd-CM-13l" id="Kk1-96-uJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQt-gC-FNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qup-ID-nw9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpg-cf-Xgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2B-aI-Idp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybY-Ha-S33">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p0A-7J-52r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRy-sg-zxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Db8-1Z-bJU"/>
    </inferredMetricsTieBreakers>
</document>
